spring.application.name=spring-cloud-eureka

server.port=8888
#是否将自己注册到Eureka server
eureka.client.register-with-eureka=false
#是否从Eureka server 获取注册信息 因为这是一个单点的Eureka server 不需要同步其他的节点信息
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/


#获取本电脑的详细IP地址
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}



