spring.application.name=spring-cloud-consumer
server.port=9001

feign.hystrix.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

#因为hystrix的默认默认超时时间是一秒，如果在一秒内得不到响应，就会进入fallback逻辑，由于spring的懒加载机制，、
#首次加载都比较慢，所以这里设置 禁用hystrix超时设置
hystrix.command.default.execution.timeout.enabled=false


## 刷新时，关闭安全验证
management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true

spring.data.elasticsearch.cluster-name=elasticsearch-test
spring.data.elasticsearch.cluster-nodes=10.139.102.231:9300,10.139.106.220:9300
spring.data.elasticsearch.repositories.enabled=true