spring.application.name=spring-cloud-producer
server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

#关闭安全验证，因为springboot1.5以后默认开启了安全验证
management.security.enabled=false


#获取本电脑的详细IP地址
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

spring.cloud.config.discovery.enabled=true
#调用链
spring.zipkin.base-url=http://localhost:3333
spring.sleuth.sampler.percentage=1.0