spring.application.name=spring-cloud-producer
server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

#关闭安全验证，因为springboot1.5以后默认开启了安全验证
management.security.enabled=false

#我们发现session store type使用来存放session的存储方式，目前Spring boot中只支持redis方式。
# 由于本应用暂无需将session放入redis的需求，故这里就可以将session store type设置为none.
spring.session.store-type=redis

#获取本电脑的详细IP地址
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

spring.cloud.config.discovery.enabled=true

