neo.hello=hello im dev update

spring.profiles=dev
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations= classpath:mybatis/*.xml
mybatis.type-aliases-package= com.bai.domain